{
  "name": "@pnkbrn/cat-names",
  "version": "1.0.3",
  "description": "",
  "main": "main.js",
  "bin": {
    "cat-names": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andreas Blunk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xndlnk/cat-names"
  }
}
